<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.forsk.iiitk.Anita_anita_2013kucpanita_1020NewsList" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/anita_2013kucpanita_1020_color"
            android:visibility="gone" >

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:background="@color/anita_2013kucpanita_1020_color"
                android:baselineAlignBottom="false"
                android:cropToPadding="true"
                android:scaleType="centerInside"
                android:src="@drawable/back_icon" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:scrollHorizontally="true"
                android:text="News"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/anita_2013kucpanita_1020_white"
                android:textColorHint="@color/anita_2013kucpanita_1020_color" />

        </LinearLayout>

        <ListView
            android:id="@+id/NewsListView"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" >
        </ListView>

    </LinearLayout>

</RelativeLayout>
