<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asharam.picturegallery.Gallery">

    <include layout="@layout/_2013kucp1017_picturegallery_toolbar"
        android:id="@+id/galleryToolbar"></include>

    <!-- 2013kucp1017 Asha Ram Meena  PictureGallery 04/11/2015 6:45PM -->
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gRcv"
        android:layout_below="@+id/galleryToolbar"
        android:layout_marginTop="@dimen/picture_gallery_expand_image"></android.support.v7.widget.RecyclerView>


</RelativeLayout>
