<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_form_bg" >

    <ScrollView
        android:id="@+id/baseScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_form_left_margin"
            android:layout_marginRight="@dimen/login_form_right_margin"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="@dimen/image_dimen"
                android:layout_height="@dimen/image_dimen"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/image_bottom_margin"
                android:src="@drawable/logo" />

            <EditText
                android:id="@+id/nameEt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_marginBottom="@dimen/edit_text_botton_margin"
                android:background="@color/edit_text_bg_color"
                android:ems="10"
                android:hint="@string/full_name_hint"
                android:padding="@dimen/edit_text_padding"
                android:textColor="@color/edit_text_color"
                android:textColorHint="@color/edit_hint_text_color"
                android:textSize="@dimen/edit_text_size" >
            </EditText>

            <EditText
                android:id="@+id/emailEt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_marginBottom="@dimen/edit_text_botton_margin"
                android:background="@color/edit_text_bg_color"
                android:ems="10"
                android:hint="@string/email_hint"
                android:inputType="textEmailAddress"
                android:padding="@dimen/edit_text_padding"
                android:textColor="@color/edit_text_color"
                android:textColorHint="@color/edit_hint_text_color"
                android:textSize="@dimen/edit_text_size" />

            <EditText
                android:id="@+id/passEt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_marginBottom="@dimen/edit_last_text_botton_margin"
                android:background="@color/edit_text_bg_color"
                android:ems="10"
                android:hint="@string/pass_hint"
                android:inputType="textPassword"
                android:padding="@dimen/edit_text_padding"
                android:textColor="@color/edit_text_color"
                android:textColorHint="@color/edit_hint_text_color"
                android:textSize="@dimen/edit_text_size" />

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_marginBottom="@dimen/login_btn_bottom_margin"
                android:background="@color/login_btn_bg"
                android:text="@string/log_btn_text"
                android:textColor="@color/white"
                android:textSize="@dimen/btn_text_size" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_height"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/forgot_pass_bottom_margin"
                android:text="@string/forgot_pass_text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/forgot_text_color"
                android:textSize="@dimen/btn_text_size" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>