<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="title_bar_bg">#11578B</color>
    <color name="white">#FFFFFF</color>
    <color name="active_indicator">#11578B</color>
    <color name="non_active_indicator">#FFFFFF</color>
    <color name="list_background_pressed">#564875</color>
    <color name="list_background">#ffffff</color>
    <color name="list_divider">#11578B</color>
    <color name="counter_text_bg">#754268</color>
    <color name="counter_text_color">#452398</color>
    <color name="list_item_title">#000000</color>

    <!-- login forms color -->
    <color name="edit_text_color">#b9b9b8</color>
    <color name="edit_hint_text_color">#b9b9b8</color>
    <color name="edit_text_bg_color">#3c4147</color>
    <color name="forgot_text_color">#b9b9b8</color>
    <color name="login_btn_bg">#e42e5d</color>
    <color name="login_form_bg">#2f3235</color>

    <!-- Academic Calender Color by Rahul and Deepanshu -->

    <color name="list_background_academic">#003366</color>
    <color name="list_academic_textcolor">#ffffff</color>
    <color name="list_background_dates_events">#d6d6d6</color>
    <color name="list_dates_textcolor">#59429a</color>
    <color name="back_text_dec">#ffffff</color>
    <color name="back_text_enroll">#6a6a6a</color>

    <!-- Saurabh color 17/09/2015 04:00 PM -->
    <color name="sorbh_top_bar">#13568B</color>
    <color name="sorbh_grid_text_color">#13568B</color>
    <color name="blue">#11578A</color>
    <!-- Saurabh color 17/09/2015 04:00 PM -->
    <!-- Registration 2013kucp1001 -->
    <color name="c1">#4f4f4f</color>
    <color name="c2">#5e5e5e</color>
    <color name="c3">#c1c1c1</color>
    <color name="c4">#1f88d6</color>

    <!-- Anshula 2013kucp1008 3/11/2015 10:00 PM -->
    <color name="k2013kucp1008_black">#000000</color>
    <color name="k2013kucp1008_blue">#11578A</color>
    <color name="k2013kucp1008_white">#FFFFFF</color>
    <color name="k2013kucp1008_backgrnd_banner_green">#339966</color>
    <!-- 2013kucp1003 color -->
    <color name="background_blue">#13568B</color>
    <color name="background_white">#FFFFFF</color>
    <color name="background_skyblue">#7EC0EE</color>
    <!-- Saurabh color 17/09/2015 04:00 PM -->


    <!-- 2013kucp1019 MANISHA  4/11/2015 04:00 PM -->

    <color name="m2013KUCP1019_computer_title_color">#63883a</color>
    <color name="m2013KUCP1019_sem_color">#d6d6d6</color>
    <color name="m2013KUCP1019_title_background">#11578A</color>
    <color name="m2013KUCP1019_title_text_color">#FFFFFF</color>

    <!-- 2013kucp1026 Shantanu Ramteke  PictureGallery 04/11/2015 5:30PM -->
    <color name="rlayout_background_picture_gallery_toolbar">#2113a7</color>
    <color name="textview_color_picture_gallery_toolbar">#ffffff</color>
    <color name="header">#297e69</color>
    <!-- Saurabh color 17/09/2015 04:00 PM -->
    <color name="grey">#d6d6d6</color>

    <!-- anita gadhwal 2/11/2015 -->
    <color name="anita_2013kucpanita_1020_blue">#0000ff</color>
    <color name="anita_2013kucpanita_1020_white">#ffffff</color>
    <color name="anita_2013kucpanita_1020_pink">#f14b7d</color>
    <color name="anita_2013kucpanita_1020_black">#403f3f</color>
    <color name="anita_2013kucpanita_1020_text_color">#dd7f2b</color>
    <color name="anita_2013kucpanita_1020_color">#11578b</color>

</resources>