<resources>

    <!-- 2013kucp1029 Yash Sachdeva 3 Nov  2015 04:00 PM -->
    <dimen name="k2013kucp1029_layout_top1">40dp</dimen>
    <dimen name="k2013kucp1029_layout_top2">25dp</dimen>
    <dimen name="k2013kucp1029_layout_top3">20dp</dimen>
    <dimen name="twitterten">10dp</dimen>
    <dimen name="twitterupmargin">30dp</dimen>
    <dimen name="k2013kucp1029_shareApp">48dp</dimen>
    <dimen name="k2013kucp1029_backAreaWidth">53dp</dimen>
    <dimen name="k2013kucp1029_backHW">24dp</dimen>
    <dimen name="k2013kucp1029_shareHeight">17sp</dimen>
    <dimen name="k2013kucp1029_bannerHeight">213dp</dimen>
    <dimen name="k2013kucp1029_menuHeight">307dp</dimen>
    <dimen name="k2013kucp1029_iconImage">28dp</dimen>
    <dimen name="k2013kucp1029_iconText">13sp</dimen>
    <dimen name="k2013kucp1029_fbtopmargin">70dp</dimen>
    <dimen name="k2013kucp1029_fbbtnmargin">29dp</dimen>

    <!-- 2013kucp1029 Yash Sachdeva 3 Nov  2015 04:00 PM -->

    <dimen name="title_bar_icon_dimen">40dp</dimen>
    <dimen name="display_image_height">250dp</dimen>
    <dimen name="dashboard_icon_top_padding">30dp</dimen>
    <dimen name="dashboard_icon_bottom_padding">30dp</dimen>
    <dimen name="dashboard_icon_drawbale_padding">10dp</dimen>
    <dimen name="page_indicator_bottom_margin">15dp</dimen>
    <dimen name="title_text_font_size">35sp</dimen>
    <dimen name="textsize">51px</dimen>

    <!-- Faculty Profile Dimension 2013kucp1003 -->
    <dimen name="k2013kucp1003_faculty_profile_size">100dp</dimen>
    <dimen name="dimen_144">48dp</dimen>
    <dimen name="dimen_158">53dp</dimen>
    <dimen name="dimen_72">24dp</dimen>
    <dimen name="dimen_51">17dp</dimen>
    <dimen name="dimen_36">12dp</dimen>
    <dimen name="dimen_579">193dp</dimen>
    <dimen name="dimen_349">116dp</dimen>
    <dimen name="dimen_266">89dp</dimen>
    <dimen name="dimen_78">26dp</dimen>
    <dimen name="dimen_40">13dp</dimen>
    <dimen name="dimen_221">74dp</dimen>
    <dimen name="dimen_26">9dp</dimen>
    <dimen name="dimen_358">119dp</dimen>

    <!-- 2013kucp1009 -->
    <dimen name="black_height">24dp</dimen>
    <dimen name="leftmargin_1">40dp</dimen>
    <dimen name="leftmargin_2">50dp</dimen>
    <dimen name="icons_height">280dp</dimen>
    <dimen name="title_top_margin">12dp</dimen>
    <dimen name="black_topmargin">0dp</dimen>

    <!-- Login Form -->
    <dimen name="login_form_left_margin">31dp</dimen>
    <dimen name="login_form_right_margin">31dp</dimen>

    <!-- for acvivity_academic_calender -->

    <dimen name="title_bar_height1">60dp</dimen>
    <dimen name="image_view_weight">35dp</dimen>
    <dimen name="weight_zero">0dp</dimen>
    <dimen name="image_view_height">35dp</dimen>
    <dimen name="academic_height">20dp</dimen>
    <dimen name="title_bar_height2">40dp</dimen>
    <dimen name="dates_height">25dp</dimen>
    <dimen name="events_height">25dp</dimen>

    <!-- for row_academic_calender_list -->

    <dimen name="main_height">60dp</dimen>
    <dimen name="main_weight">60dp</dimen>
    <dimen name="dec_textsize">15dp</dimen>
    <dimen name="enroll_textsize">15dp</dimen>
    <dimen name="enroll_height">14dp</dimen>
    <dimen name="margin_left">13dp</dimen>
    <dimen name="margin_top">23dp</dimen>

    <!-- px/3 since the bse image has been made on nexus 5 (xxhdpi) 1080*1920(w*h) -->
    <dimen name="image_dimen">147dp</dimen>
    <dimen name="image_bottom_margin">40dp</dimen>
    <dimen name="edit_text_botton_margin">16dp</dimen>
    <dimen name="edit_last_text_botton_margin">40dp</dimen>
    <dimen name="edit_text_size">14sp</dimen>
    <dimen name="btn_text_size">17sp</dimen>
    <dimen name="login_btn_bottom_margin">30dp</dimen>
    <dimen name="forgot_pass_bottom_margin">30dp</dimen>
    <dimen name="edit_text_padding">10dp</dimen>
    <dimen name="btn_height">41dp</dimen>

    <!-- Saurabh 17/09/2015 04:00 PM -->
    <dimen name="sorbh_top_bar_height">48dp</dimen>
    <dimen name="sorbh_banner_height">213dp</dimen>
    <dimen name="sorbh_grid_icon_dimen">28dp</dimen>
    <dimen name="sorbh_grid_icon_text_dimen">13dp</dimen>
    <dimen name="margin_72px">24dp</dimen>
    <dimen name="margin_144px">48dp</dimen>
    <dimen name="margin_158px">53dp</dimen>
    <dimen name="margin_638px">213dp</dimen>
    <dimen name="margin_922px">307dp</dimen>
    <dimen name="text_51px">17sp</dimen>
    <dimen name="text_matter">13dp</dimen>
    <dimen name="padding">10dp</dimen>
    <dimen name="margin">4dp</dimen>
    <dimen name="row_divide">2dp</dimen>

    <!-- Anshula 2013kucp1008 3//11/2015 10:00PM -->
    <dimen name="k2013kucp1008_margin_72px">24dp</dimen>
    <dimen name="k2013kucp1008_margin_144px">48dp</dimen>
    <dimen name="k2013kucp1008_margin_158px">53dp</dimen>
    <dimen name="k2013kucp1008_margin_638px">213dp</dimen>
    <dimen name="k2013kucp1008_margin_922px">307dp</dimen>
    <dimen name="k2013kucp1008_text_51px">17sp</dimen>
    <dimen name="k2013kucp1008_padding">10dp</dimen>
    <dimen name="k2013kucp1008_margin">4dp</dimen>
    <dimen name="k2013kucp1008_row_divide">2dp</dimen>

    <!-- 2013KUCP1022_Abhishek_Mimani -->
    <dimen name="margin_461px">153dp</dimen>
    <dimen name="margin_540px">30dp</dimen>
    <dimen name="margin_185px">61dp</dimen>
    <dimen name="margin_169px">56dp</dimen>
    <dimen name="margin_478px">159dp</dimen>
    <dimen name="margin_159px">53dp</dimen>
    <dimen name="margin_60px">30dp</dimen>
    <dimen name="margin_40px">20dp</dimen>

    <!-- 2013KUCP1019 Manisha Ghugharwal  11/03/2015 11:23PM -->

    <dimen name="m2013KUCP1019_btn_margin_left">53dp</dimen>
    <dimen name="m2013KUCP1019_title_text_font_size">17sp</dimen>
    <dimen name="m2013KUCP1019_btn_dimen">24dp</dimen>
    <dimen name="m2013KUCP1019_computer_text_size">13dp</dimen>
    <dimen name="m2013KUCP1019_Computer_title_height">47dp</dimen>
    <dimen name="sem_height">23dp</dimen>
    <dimen name="item_height">44dp</dimen>
    <dimen name="m2013KUCP1019_layout_width">360dp</dimen>
    <dimen name="m2013KUCP1019_margin_left">1dp</dimen>
    <dimen name="m2013KUCP1019_coursecode_width">93dp</dimen>
    <dimen name="m2013KUCP1019_coursename_width">267dp</dimen>
    <dimen name="m2013KUCP1019_title_bar_height">48dp</dimen>
    <!-- Faculty Profile Dimension -->
    <dimen name="faculty_profile_size">100dp</dimen>

    <!-- 2013kucp1026 Shantanu Ramteke  PictureGallery 04/11/2015 5:20PM -->
    <dimen name="rlayout_width_picture_gallery_album_thumbnail">180dp</dimen>
    <dimen name="rlayout_height_picture_gallery_album_thumbnail">173dp</dimen>

    <!-- 2013kucp1026 Shantanu Ramteke  PictureGallery 04/11/2015 5:25PM -->
    <dimen name="imageview_width_picture_gallery_album_thumbnail">131dp</dimen>
    <dimen name="imageview_height_picture_gallery_album_thumbnail">133dp</dimen>

    <!-- 2013kucp1017 AshaRam Meena  PictureGallery 04/11/2015 5:35PM -->
    <dimen name="picture_gallery_gallery_imageview_height">150dp</dimen>
    <dimen name="rlayout_height_picture_gallery_toolbar">48dp</dimen>
    <dimen name="imageview_width_picture_gallery_toolbar">24dp</dimen>
    <dimen name="imageview_height_picture_gallery_toolbar">24dp</dimen>

    <!-- 2013kucp1026 Shantanu Ramteke  PictureGallery 04/11/2015 5:55PM -->
    <dimen name="imageview_margin_left_picture_gallery_toolbar">15dp</dimen>
    <dimen name="textsize_textview_picture_gallery_toolbar">17dp</dimen>
    <dimen name="picture_gallery_expand_image">5dp</dimen>
    <dimen name="picture_gallery__image">5dp</dimen>
    <dimen name="title_bar_height">60dp</dimen>

    <!-- anita gadhwal 2/11/2015 -->

    <dimen name="anita_2013kucpanita_1020_image_width">36dp</dimen>
    <dimen name="anita_anita_1020_layout1">48dp</dimen>
    <dimen name="anita_1020_textsize1">13sp</dimen>
    <dimen name="anita_1020_layout2">49.33dp</dimen>
    <dimen name="anita_1020_image">24dp</dimen>
    <dimen name="anita_1020_margin_left">13.33dp</dimen>
    <dimen name="anita_1020_layout3">24.6dp</dimen>
    <dimen name="anita_1020_layout4">149.33dp</dimen>
    <dimen name="anita_1020_margin_right">13.33dp</dimen>
    <dimen name="anita_1020_textview5_size">16.92dp</dimen>
    <dimen name="anita_1020_textview6_size">16dp</dimen>
    <dimen name="anita_1020_textview7_size">12dp</dimen>

</resources>